# \u5E94\u7528\u540D\u79F0
spring.application.name=ShujukuShangji
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
#????
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name=defaultDataDource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseNAME=\u5B66\u751F\u4FE1\u606F\u7BA1\u7406\u7CFB\u7EDF
spring.datasource.username=text
spring.datasource.password=021231




